
[env:nodemcu-32s]

monitor_speed = 115200
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps =
    adafruit/DHT sensor library @ ^1.4.4
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    adafruit/Adafruit INA219 @ ^1.2.1